# mimic-exchange

./: .gitignore  README.md  compose.yaml  pom.xml
generated-sources/openapi/src/test/kotlin/org/openapitools/client/apis/: UserApi.kt
generated-sources/openapi/src/test/kotlin/org/openapitools/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  Serializer.kt
generated-sources/openapi/src/test/kotlin/org/openapitools/client/models/: Asset.kt  AssetCode.kt  AssetType.kt  Conversion.kt  ConversionForm.kt  Exchange.kt  ExchangeForm.kt  ExchangeType.kt  Transaction.kt  TransactionForm.kt  TransactionType.kt  User.kt  UserForm.kt
src/main/kotlin/com/example/mimic_exchange/: MimicExchangeApplication.kt
src/main/kotlin/com/example/mimic_exchange/common/big_decimal/: Util.kt
src/main/kotlin/com/example/mimic_exchange/common/error/: Error.kt
src/main/kotlin/com/example/mimic_exchange/common/web_mvc/: ControllerAdvice.kt
src/main/kotlin/com/example/mimic_exchange/domain/asset/: AssetCode.kt  AssetType.kt
src/main/kotlin/com/example/mimic_exchange/domain/conversion/: Conversion.kt  ConversionForm.kt
src/main/kotlin/com/example/mimic_exchange/domain/exchange/: Entity.kt  Exchange.kt  ExchangeForm.kt  ExchangeService.kt  ExchangeType.kt  Repo.kt
src/main/kotlin/com/example/mimic_exchange/domain/transaction/: Entity.kt  Repo.kt  Transaction.kt  TransactionForm.kt  TransactionService.kt  TransactionType.kt
src/main/kotlin/com/example/mimic_exchange/domain/user/: Controller.kt  Entity.kt  Repo.kt  User.kt  UserForm.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql
src/test/kotlin/com/example/mimic_exchange/: ApiSpec.kt
